# DB CONNECTION MODE
# options: local, remote_cluster; default: local
CONNECTION_MODE=local

# CLUSTER_DB
SECURE_CONNECT_BUNDLE_PATH=<ONLY_FOR_DATASTAX_ASTRA_CLUSTER_your_secure_path_to_zip_bundle>

# LOCAL DB
DB_HOST=<your_cassandra_host>
DB_PORT=<your_cassandra_port>
DATACENTER=<your_datacenter>

# DB
USERNAME=<your_username_for_local_instance_or_client_id_for_datastax_astra_cluster>
PASSWORD=<your_password_for_local_instance_or_client_secret_for_datastax_astra_cluster>